# rio5-web-test

./: README.md  build.gradle  gradle.properties
resources/: catalina.policy  setenv.sh
resources/conf/: ops.groovy
web/: build.gradle
web/src/main/java/test/: ServiceManager.java  TestServlet.java
web/src/main/webapp/WEB-INF/: web.xml
