systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.prolan.hu|localhost
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=3128
#org.gradle.daemon=true
