apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url "http://www.rio-project.org/maven2" }
}

ext.libraries = [
    servlet: 'javax.servlet:javax.servlet-api:3.0.1'
]

dependencies {
    compile('net.jini:jsk-lib:2.2.2') {
        /* We do not need to include jsk-platform into the war,
         * it will part of the system classloader */
        exclude module: "jsk-platform"
    }
    providedCompile "net.jini:jsk-platform:2.2.2"
    providedCompile libraries.servlet
}

ext.webAppTmpDir = buildDir.getPath() + "/tmp/web-ui/"
war {
    war.appendix = 'test'
    from('src/main/webapp')
    webInf {
        into('classes') {
            from sourceSets.main.getOutput().classesDir
        }
    }
}

